<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <!-- link css local para estilo, mas opcional para o teste -->
    <link rel="stylesheet" href="./index-react-cdn.css">

     <!-- links para ter o react e react jsx com babel -->
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
     <!-- babel pra ter o jsx do react -->
     <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>reactJS em qualquer em pequenos componentes </title>

    <style>
      body{
        margin: 0;
        padding: 0;
        width: 100%;
      
      }

      #clock{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        font-size: .65rem;
        
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #clock > * {
        display: flex;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      
      }

      .horario{
        color:brown;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

    </style>

  </head>

  <body>
    
    <div id="cotainer">
      
      <header id="cabecalho">
        <div class="clock" id="clock"></div>
        
      </header>
      
      <section id="corpo-site">
        conteudo
      </section>

      <footer id="rodape">
        rodape
      </footer>

    </div>  

    
    <script type="text/babel">
    
        // code JSX
        const relogio = () => {
        
          
          const data = new Date().toLocaleTimeString();
          
          
          const conteudo = (
            <p className="relogio">{data}</p>
            )         
            
            ReactDOM.render( 
              <div className="horario">{data}</div>, 
              document.getElementById('clock') 
              )
              
            } 
            
            setInterval( relogio, 1334);
            
      
      

      
      
    </script>



    <script type="text/babel">

      ( () =>{ ReactDOM.render(

        <div>aplicando o rodape e tal etc</div>,
        document.getElementById('rodape')
        
        )

        } ) ()

      </script>



      <!-- script comum -->
    <script>
    
    </script>

    <script src="./index-react-cdn.js"></script>

  </body>

</html>
